<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换</title>
    <script>
    window.onload = function () {
        var oContent = document.getElementById("content");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oText = document.getElementById("text");
        var oImg = document.getElementById("img1");
        var oSpan = document.getElementById("span1");
        var arrText = ["绿叶", "美丽的花花", "红花", "多肉"];
        var arrUrl = ["pictures/img12.jpg", "pictures/img11.jpg", "pictures/img10.jpg", "pictures/img9.jpg"];
        var num = 0;
        function fnTab() {
            oSpan.innerHTML = num + 1 + "/" + arrText.length;
            oImg.src = arrUrl[num];
            oText.innerHTML = arrText[num];
        }
        fnTab();
        oPrev.onclick = function () {
            num--;
            if (num == -1) {
                num = arrText.length - 1;
            }
            fnTab();
        }
        oNext.onclick = function () {
            num++;
            if (num == arrText.length) {
                num = 0;
            }
            fnTab();
        }
    }
</script>
    <style>
        #content {
            width: 400px;
            height: 400px;
            border: 10px solid #f1f1f1;
            margin: 40px auto 0;
            position: relative;
        }

        #content a {
            width: 40px;
            height: 40px;
            background: #000;
            border: 5px solid #fff;
            position: absolute;
            top: 175px;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            filter: alpha(opacity:40);
            opacity: 0.4;
        }

        #content a:hover {
            filter: alpha(opacity:90);
            opacity: 0.9;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }

        #text {
            bottom: 0;
        }

        #span1 {
            top: 0;
        }

        #text, #span1 {
            position: absolute;
            left: 0;
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #000;
            filter: alpha(opacity:80);
            opacity: 0.8;
            margin: 0;
        }

        #img1 {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div id="content">
    <a id="prev" href="javascript:;"><</a>
    <a id="next" href="javascript:;">></a>
    <p id="text">正在加载图片...</p>
    <span id="span1">正在计算数量...</span>
    <img id="img1"/>
</div>
</body>
</html>