[ti:Set Fire to the Rain]
[ar:Adele]
[al:21]
[offset:0]
[00:00.40]Set Fire to the Rain - Adele
[00:08.99]I let it fall my heart
[00:13.18]And as it fell you rose to claim it
[00:16.82]
[00:18.10]It was dark and I was over
[00:22.15]Until you kissed my lips and you saved me
[00:25.76]
[00:26.96]My hands they're strong
[00:30.93]But my knees were far too weak
[00:35.19]
[00:35.91]To stand in your arms
[00:39.07]
[00:39.59]Without falling to your feet
[00:43.47]
[00:44.26]But there's a side to you
[00:46.67]That I never knew never knew
[00:48.82]All the things you'd say
[00:51.06]They were never true never true
[00:53.21]And the games you play
[00:55.65]You would always win always win
[00:59.20]But I set fire to the rain
[01:04.21]Watched it pour as I touched your face
[01:08.08]
[01:08.65]Well it burned while I cried
[01:10.88]'Cause I heard it screaming out your name your name
[01:17.17]
[01:18.18]When I lay with you
[01:22.09]I could stay there
[01:24.69]Close my eyes
[01:26.52]Feel you're here forever
[01:30.17]
[01:30.80]You and me together
[01:32.69]Nothing gets better
[01:35.38]'Cause there's a side to you
[01:37.81]That I never knew never knew
[01:39.91]All the things you'd say
[01:42.31]They were never true never true
[01:44.46]And the games you play
[01:46.78]You would always win always win
[01:50.22]But I set fire to the rain
[01:55.30]Watched it pour as I touched your face
[01:59.14]
[01:59.69]Well it burned while I cried
[02:01.87]'Cause I heard it screaming out your name your name
[02:08.49]I set fire to the rain
[02:13.13]And I threw us into the flames
[02:17.52]Well it felt something died
[02:19.72]'Cause I knew that that was the last time the last time
[02:26.44]Sometimes I wake up by the door
[02:30.21]
[02:30.91]That heart you caught must be waiting for you
[02:35.24]Even now when we're already over
[02:39.25]
[02:39.82]I can't help myself from looking for you
[02:44.07]I set fire to the rain
[02:48.64]Watch it pour as I touch your face
[02:52.46]
[02:53.06]Well it burned while I cried
[02:55.24]'Cause I heard it screaming out your name your name
[03:01.42]I set fire to the rain
[03:06.43]And I threw us into the flames
[03:10.76]Well it felt something died
[03:13.06]'Cause I knew that that was the last time
[03:17.62]The last time oh oh oh no oh
[03:27.13]
[03:28.35]Let it burn
[03:31.51]
[03:32.60]oh
[03:37.30]Let it burn
[03:46.16]Let it burn
[03:56.32]